{
    "name": "io.embrace.unity",
    "displayName": "Embrace Unity SDK",
    "version": "1.2.6",
    "unity": "2018.4",
    "description": "Embrace Unity SDK",
    "author": {
        "name": "Embrace",
        "email": "truenorth@embrace.io",
        "url": "https://embrace.io"
    }
}
